# TimeKeeping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pbl/timekeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbl/timekeeping/: TimeKeepingApplication.kt
app/src/main/java/com/pbl/timekeeping/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pbl/timekeeping/base/activities/: BaseActivity.kt
app/src/main/java/com/pbl/timekeeping/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  LoadingDialog.kt  NotifyDialog.kt
app/src/main/java/com/pbl/timekeeping/base/fragment/: BaseFragment.kt
app/src/main/java/com/pbl/timekeeping/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkResult.kt
app/src/main/java/com/pbl/timekeeping/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/pbl/timekeeping/common/: BindingAdapters.kt  Event.kt  ItemRvClickListener.kt  Utils.kt
app/src/main/java/com/pbl/timekeeping/data/apis/: AccountApi.kt  DepartmentApi.kt  EmployeeApi.kt  EmployeeStatusApi.kt  WorkScheduleApi.kt
app/src/main/java/com/pbl/timekeeping/data/modelJson/: DepartmentJson.kt  EmployeeJson.kt
app/src/main/java/com/pbl/timekeeping/data/models/: Account.kt  ChangePasswordRequest.kt  Department.kt  DepartmentModel.kt  Employee.kt  EmployeeStatus.kt  Session.kt  SessionRequest.kt  WorkSchedule.kt
app/src/main/java/com/pbl/timekeeping/data/repositories/: AccountRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  EmployeeStatusRepository.kt  WorkScheduleRepository.kt
app/src/main/java/com/pbl/timekeeping/data/services/: AccountService.kt  DepartmentService.kt  EmployeeService.kt  EmployeeStatusService.kt  WorkScheduleService.kt
app/src/main/java/com/pbl/timekeeping/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt
app/src/main/java/com/pbl/timekeeping/ui/account/: AccountFragment.kt
app/src/main/java/com/pbl/timekeeping/ui/changepassword/: ChangePassFragment.kt  ChangePassViewModel.kt
app/src/main/java/com/pbl/timekeeping/ui/department/: DepartmentAdapter.kt  DepartmentFragment.kt  DepartmentViewModel.kt
app/src/main/java/com/pbl/timekeeping/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/pbl/timekeeping/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/color/: nav_icon.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  ic_baseline_key_24.xml  ic_baseline_work_history_24.xml  round_bg.xml  round_layout_orange.xml
app/src/main/res/drawable-v24/: login_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_change_pass.xml  fragment_department.xml  fragment_department_details.xml  fragment_employee_info.xml  fragment_forgot_password.xml  fragment_history_attendance.xml  fragment_login.xml  fragment_work_schedule.xml  items_attendance_status.xml  items_department.xml  items_work_day.xml  items_work_schedule.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbl/timekeeping/: ExampleUnitTest.kt
(+12 files in other folders)
