<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ForgotPasswordClass">

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:text="Quên\nMật khẩu?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Đừng lo lắng! Vui lòng nhập địa chỉ email liên kết với tài khoản của bạn."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_email"
            android:drawableStart="@drawable/ic_baseline_alternate_email_24"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:background="@drawable/input"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="360dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:background="@drawable/round_bg"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="Gửi"
            android:layout_width="360dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>