<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ChangePassClass">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change_pass"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:text="Thay đổi\nMật khẩu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_current_pass"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:paddingLeft="20dp"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:background="@drawable/input"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="360dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edit_new_pass"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:paddingLeft="20dp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:background="@drawable/input"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="360dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edit_confirm_pass"
            android:drawableStart="@drawable/ic_baseline_key_24"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:paddingLeft="20dp"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/input"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="360dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:background="@drawable/round_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Hoàn tất"
            android:layout_width="360dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>