<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="employeeStatus"
            type="com.pbl.timekeeping.data.models.EmployeeStatus" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_main"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_staff"
                android:src="@drawable/ic_baseline_account_circle_24"
                base64="@{employeeStatus.imgAvatar}"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_staff_name"
                    tools:text="Nguyen Van A"
                    android:text="@{employeeStatus.name}"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Chức vụ : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_position"
                        tools:text="Trưởng phòng"
                        android:text="@{employeeStatus.roleName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:visibility="@{employeeStatus.date == null ? View.GONE : View.VISIBLE}"
                    date="@{employeeStatus.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="@{employeeStatus.status == 0? `Vắng mặt` : `Có mặt` }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_status"
                    android:enabled="false"
                    android:checked="@{employeeStatus.status == 1}"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/tv_attendance_time"
                    tools:text="7:00"
                    time="@{employeeStatus.time}"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>