<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="workSchedule"
            type="com.pbl.timekeeping.data.models.WorkSchedule" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/calendar_day_text"
                android:text="Ngày : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_color" />
            <TextView
                tools:text="31/05/2023"
                date="@{workSchedule.work_date}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Giờ làm : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_color" />
            <TextView
                tools:text="07:00:00 - 17:30:00"
                android:text="@{workSchedule.start_time + ` - ` +workSchedule.end_time}"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />
    </LinearLayout>
</layout>